{
  "name": "@babymotte/logger-api",
  "version": "1.0.0",
  "author": {
    "name": "Michael Bachmann",
    "email": "mbachmann@bbmsoft.net"
  },
  "license": "MIT",
  "moduleType": "API",
  "dataTypes": {
    "LogLevel": {
      "metadata": {
        "description": "The log level to be used by the logger"
      },
      "enum": [
        "ERR",
        "WARN",
        "INFO",
        "DEBUG",
        "TRACE"
      ]
    }
  },
  "interfaces": [
    {
      "doc": "A logger service",
      "name": "Logger",
      "functions": [
        {
          "doc": "Append a log entry to the log",
          "name": "log",
          "arguments": [
            {
              "doc": "The log level to be used",
              "name": "level",
              "type": {
                "import": {
                  "name": "LogLevel"
                }
              }
            },
            {
              "doc": "The message to be logged",
              "name": "message",
              "type": {
                "builtin": "string"
              }
            }
          ]
        },
        {
          "doc": "Log something with log level TRACE",
          "name": "trace",
          "arguments": [
            {
              "doc": "The message to be logged",
              "name": "message",
              "type": {
                "builtin": "string"
              }
            }
          ]
        },
        {
          "doc": "Log something with log level DEBUG",
          "name": "debug",
          "arguments": [
            {
              "doc": "The message to be logged",
              "name": "message",
              "type": {
                "builtin": "string"
              }
            }
          ]
        },
        {
          "doc": "Log something with log level INFO",
          "name": "info",
          "arguments": [
            {
              "doc": "The message to be logged",
              "name": "message",
              "type": {
                "builtin": "string"
              }
            }
          ]
        },
        {
          "doc": "Log something with log level WARN",
          "name": "warn",
          "arguments": [
            {
              "doc": "The message to be logged",
              "name": "message",
              "type": {
                "builtin": "string"
              }
            }
          ]
        },
        {
          "doc": "Log something with log level ERR",
          "name": "error",
          "arguments": [
            {
              "doc": "The message to be logged",
              "name": "message",
              "type": {
                "builtin": "string"
              }
            }
          ]
        }
      ]
    }
  ]
}