{
  "name": "@babymotte/logging-component",
  "version": "1.0.0",
  "author": {
    "name": "Michael Bachmann",
    "email": "mbachmann@bbmsoft.net"
  },
  "license": "MIT",
  "scripts": {
    "gen": "npx wbsr-js && tsc",
    "build": "tsc",
    "start": "node dist",
    "dev": "npm run build && npm start"
  },
  "moduleType": "COMPONENT",
  "component": "LoggingComponent",
  "dependencies": {
    "@babymotte/logger-api": "file:../logger-api",
    "wbsr-js": "file:../../wbsr/wbsr-js"
  },
  "serviceReferences": [
    {
      "name": "Logger",
      "module": "@babymotte/logger-api",
      "properties": [
        {
          "impl": "java"
        }
      ],
      "cardinality": "MANDATORY",
      "policy": "STATIC"
    }
  ],
  "devDependencies": {
    "@types/node": "^18.14.2",
    "typescript": "^4.9.5",
    "wbsr-codegen-js": "file:../../wbsr/wbsr-codegen-js"
  }
}
