{
  "name": "@babymotte/printer-impl-node",
  "version": "1.0.0",
  "author": {
    "name": "Michael Bachmann",
    "email": "mbachmann@bbmsoft.net"
  },
  "license": "MIT",
  "moduleType": "SERVICE_PROVIDER",
  "dependencies": {
    "@babymotte/printer-api": "file:../printer-api"
  },
  "services": [
    {
      "name": "NodePrinter",
      "interfaces": [
        {
          "name": "Printer",
          "module": "@babymotte/printer-api"
        }
      ],
      "properties": {
        "impl": "node"
      }
    }
  ]
}
